{
    "name": "esx-legacy-snippets",
    "displayName": "Official ESX Snippets",
    "description": "Official Snippet Extension for ESX Legacy",
    "version": "2.0.0",
    "publisher": "esx-framework",
    "homepage": "https://github.com/esx-framework/esx-legacy-snippets",
    "icon": "assets/images/logo.jpg",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Snippets"
    ],
    "gallaryBanner": {
        "color": "#0F68F7",
        "theme": "dark"
    },
    "contributes": {
        "snippets": [
            {
                "language": "lua",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "keywords": [
        "ESX",
        "fivem",
        "lua",
        "FiveM",
        "official",
        "esx",
        "snippets",
        "ESX Snippets",
        "esx Snippets",
        "Esx Snippets",
        "ESX-snippets",
        "esx-snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/xorzo1/esx_legacy_snippets.git"
    }
}
